<!DOCTYPE html>
<html>
<body style="background-color: #eeeeff;">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Montserrat;
        }

        article-title {
            font-family: "Montserrat";
            font-size: 36px;
            font-style: thin;
            font-variant: thin;
            font-weight: 400;
            line-height: 40px;
        }

        h1 {
            font-family: "Montserrat";
            font-size: 36px;
            font-style: thin;
            font-variant: thin;
            font-weight: 400;
            line-height: 40px;
            color: #5a5961;
        }

        h2 {
            font-family: "Montserrat";
            font-size: 14px;
            font-style: thin;
            font-variant: thin;
            font-weight: 450;
            line-height: 15.4px;
            color: #5a5961;
        }

        h3 {
            font-family: "Montserrat";
            font-size: 14px;
            font-style: thin;
            font-variant: thin;
            font-weight: 450;
            line-height: 15.4px;
            color: #5a5961;
        }

        p {
            font-family: "Montserrat";
            font-size: 16px;
            font-style: thin;
            font-variant: thin;
            font-weight: 400;
            line-height: 20px;
            color: #5a5961;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
            font-size: 35px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 20px;
            /*height: 3000px; /* Should be removed. Only for demonstration */
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            padding: 20px;
            text-align: center;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 900px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        a:link {
            color: #aebb8f;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #9da195;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #686e5a;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #6d9c00;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <head>
        <title>Research - Kai</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <h1>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                    <li style="padding: 36px 36px;display: inline"><a href="index.html">Home</a></li>
                    <li style="padding: 36px 36px;display: inline">Research</li>
                    <li style="padding: 36px 36px;display: inline"><a href="misc.html">Misc.</a></li>
                </ul>
            </h1>
        </div>
        <!-- Article Grid -->
        <div class="row">
            <div class="column side">
            </div>
            <div class="column middle">
                <div class="container">
                    <hr>
                    <div class="article list">
                        <!--item-->
                        <div class="article-item">
                            <p>
                                I participated in the "Algorithmic Algebraic Geometry" project mentored by <a href="https://www.math.tamu.edu/~rojas/">Professor J. Maurice Rojas</a> in <a href="https://www.math.tamu.edu/undergraduate/research/REU/">Texas A&amp;M REU</a> in Summer 2021.
                            </p>
                            <p>
                                We studied the value sets and periodic points of <i>cX<sup>d</sup>+X+a</i> over <b>F</b><sub><i>p</i></sub>.
                            </p>
                            <p>
                                Here is my <a href="TAMUREU_final_beamer.pdf">final presentation beamer</a> and <a href="TAMUREU_final_report.pdf">final report</a>.
                            </p>
                            <p>
                                Here is the <a href="https://github.com/kaiwlu/counttrinomial">repo</a> for all the code I used to obtain data and graphs, feel free to <a href="mailto:kailu@umich.edu">email me</a> if you have any questions about it.
                            </p>
                        </div>
                        <hr>
                        <!--item-->
                        <div class="article-item">
                            <p>
                                I participated in the "Convex Presentations of Translation Surfaces" project in <a href="https://lsa.umich.edu/math/undergraduates/research-and-career-opportunities/LoGM.html">LoG(M)</a> in Winter 2021. Here is a <a href="LoG_M_Project_report.pdf">write up</a>.
                            </p>
                            <p>
                                We implemented the <a href="https://gitlab.eecs.umich.edu/logm/wi21/convex-presentations-of-translation-surfaces">Lelievre-Weiss strict convexity test</a> in SageMath.
                            </p>
                            <p>I also implemented an <a href="https://github.com/kaiwlu/transurf">enumeration of square-tiled surfaces in H(4)</a> in SageMath.</p>
                        </div>
                        <hr>
                        <!--item-->
                        <div class="article-item">
                            <p>
                                I participated in the "Graphs Associated with Groups" project mentored by <a href="http://www.math.kent.edu/~lewis/">Professor Mark Lewis</a> in <a href="http://www.math.kent.edu/~soprunova/reu/index.html">Kent State REU</a> in Summer 2020.
                            </p>
                            <p>
                                We studied properties of commuting graphs of certain groups and the structure of solvable tidy groups.
                            </p>
                            <p>
                                Here is our paper <a href="https://doi.org/10.1017/S0004972721000332">"Extending Morgan and Parker's results about commuting graphs"</a> <a href="https://arxiv.org/abs/2103.07355">[arXiv]</a>.
                            </p>
                        </div>
                        <hr>
                        <!--item-->
                        <div class="article-item">
                            <p>
                                I participated in the "Solvability of Multiple Unicast Networks" project mentored by <a href="http://www.math.clemson.edu/~manganm/">Professor Felice Manganiello</a> in <a href="https://www.math.clemson.edu/ccnt/undergraduate/preu/">Clemson PREU</a> in Summer 2019.
                            </p>
                            <p>
                                We studied solvability conditions and algorithms for multiple unicast networks over finite fields.
                            </p>
                            <p>
                                Here is the <a href="https://www.jointmathematicsmeetings.org/amsmtgs/2245_abstracts/1154-13-1991.pdf">abstract</a> for our presentation at the 2020 JMM.
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="footer">
                        <p style="font-size: 70%;"><a href="https://wanqiaox.github.io/">Annie Xu</a> generously let me use her homepage as the template, thanks Annie!</p>
                    </div>
                </div>
                <div class="column side" style="background-color:#eeeeff;">
                </div>
            </div>
    </body>
</html>
