<!DOCTYPE html>
<html>
<body style="background-color: #eeeeff;">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Montserrat;
        }

        article-title {
            font-family: "Montserrat";
            font-size: 36px;
            font-style: thin;
            font-variant: thin;
            font-weight: 400;
            line-height: 40px;
        }

        h1 {
            font-family: "Montserrat";
            font-size: 36px;
            font-style: thin;
            font-variant: thin;
            font-weight: 400;
            line-height: 40px;
            color: #5a5961;
        }

        h2 {
            font-family: "Montserrat";
            font-size: 14px;
            font-style: thin;
            font-variant: thin;
            font-weight: 450;
            line-height: 15.4px;
            color: #5a5961;
        }

        h3 {
            font-family: "Montserrat";
            font-size: 14px;
            font-style: thin;
            font-variant: thin;
            font-weight: 450;
            line-height: 15.4px;
            color: #5a5961;
        }

        p {
            font-family: "Montserrat";
            font-size: 16px;
            font-style: thin;
            font-variant: thin;
            font-weight: 400;
            line-height: 20px;
            color: #5a5961;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
            font-size: 35px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 20px;
            /*height: 3000px; /* Should be removed. Only for demonstration */
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            padding: 20px;
            text-align: center;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 900px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        a:link {
            color: #aebb8f;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #9da195;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #686e5a;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #6d9c00;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <head>
        <title>Miscellaneous</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <h1>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                    <li style="padding: 36px 36px;display: inline"><a href="index.html">Home</a></li>
                    <li style="padding: 36px 36px;display: inline"><a href="interests.html">Research</a></li>
                    <li style="padding: 36px 36px;display: inline">Misc.</li>
                </ul>
            </h1>
        </div>
        <!-- Article Grid -->
        <div class="row">
            <div class="column side">
            </div>
            <div class="column middle">
                <div class="container">
                    <hr>
                    <div class="article list">
                        <!--item-->
                        <div class="article-item">
                            <p>
                                I am teaching Math 0520 Linear Algebra in Fall 2025.
                            </p>
                            <p>
                                I taught Math 0100 Calculus II in Spring 2025, Spring 2024, and Fall 2023, and Math 0520 Linear Algebra in Fall 2024.
                            </p>
                        </div>
                        <hr>
                        <!--item
                        <div class="article-item">
                            <p>
                                I participated in the "Algorithmic Algebraic Geometry" project mentored by <a href="https://www.math.tamu.edu/~rojas/">Professor J. Maurice Rojas</a> in Texas A&amp;M REU in Summer 2021.
                            </p>
                            <p>
                                We studied the value sets and periodic points of polynomial functions <i>cX<sup>d</sup>+X+a</i> over <b>F</b><sub><i>p</i></sub>.
                                Here is my <a href="TAMUREU_final_report.pdf">final report</a>, and the <a href="https://github.com/kaiwlu/counttrinomial">code in C++, MATLAB, and Mathematica [GitHub]</a> that I used to obtain data and graphs.
                            </p>
                        </div>
                        <hr>
                        -->
                        <!--item-->
                        <div class="article-item">
                            <p>
                                <a href="./crt/crt.html">Remaindle</a> based on <a href="https://sites.math.washington.edu/~awaw/">Alex</a>'s <a href="https://mabotkin.github.io/zpordle/">Zpordle</a>.
                            </p>
                            <p>
                                SageMath code for <a href="https://gitlab.eecs.umich.edu/logm/wi21/convex-presentations-of-translation-surfaces">Lelievre-Weiss strict convexity test [GitLab]</a> and <a href="https://github.com/kaiwlu/transurf">enumeration of square-tiled surfaces in H(4) [GitHub]</a>.</p>
                        </div>
                        <hr>
                        <!--item-->
                        <!--
                        <div class="article-item">
                            <p>
                                I made <a href="./crt/crt.html">Remaindle</a> based on <a href="https://sites.math.washington.edu/~awaw/">Alex</a>'s <a href="https://mabotkin.github.io/zpordle/">Zpordle</a>.
                            </p>
                        </div>
                        <hr>
                        -->
                        <!--item-->
                        <div class="article-item">
                            <p>
                                Some excellent (UM affiliated) outreach programs I have worked for:
                            </p>
                            <p>
                                &emsp; <a href="https://sites.lsa.umich.edu/math-corps/about/">Math Corps</a>
                            </p>
                            <p>
                                &emsp; <a href="https://sites.lsa.umich.edu/mathcircle/">Math Circle</a>
                            </p>
                            <p>
                                &emsp; <a href="https://sites.lsa.umich.edu/math-corps/super-saturdays/">Super Saturdays</a>
                            </p>
                            <p>
                                &emsp; <a href="https://sites.lsa.umich.edu/mmss/">Michigan Math and Science Scholars</a>
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="footer">
                        <p><a href="https://wanqiaox.github.io/">Wanqiao Xu</a> generously provided the template of this page, thanks Wanqiao!</p>
                    </div>
                </div>
                <div class="column side" style="background-color:#eeeeff;">
                </div>
            </div>
    </body>
</html>
